<html>
  <head>
      <title>HAPPY BIRTHDAY!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        @font-face {
          font-family: "menu";
          src: url("LadylikeBB.ttf");
        }
        html, body {
          scroll-behavior: smooth;
          font-family: 'menu', arial !important;
        }
        a {
          text-decoration: none;
          color: #000080;
        }
        section {
          height: 100vh;
          width: 100vw;
          background: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
          background-size: 400%;
          animation: bganimation 15s infinite;
          color: #000080;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          box-sizing: border-box;
        }
        span {
          text-align: center;
          top: 20px;;
        }
        img {
          width: 20px;
          margin: 0 auto;
        }
        @keyframes bganimation {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        .wish h1{
          font-size: 3.8em;
          text-align: center;
        }
        p {
          font-size: 3em;
          padding: 20px;
        }
        ul {
          font-size: 2em;
          padding: 50px;
        }
      </style>
  </head>
  <body>
    <section class="wish" id="wish">
      <h1>Happy Birthday BEAUTIFUL💜!</h1><p>💖🎊🎈🎉💖</p><br><br>
      <a href="#one" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="one">
      <p>seriously, probably, I get more than you, in your birthday!</p><br><br>
      <a href="#two" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="two">
      <p>You are special! 👸</p>
      <a href="#three" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="three">
      <p>Nothing too much special below though!</p>
      <a href="#four" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="four">
      <p>Be sure to listen it in private place with headphones on!</p>
      <ul>
        <li>if you don't understand accent and words, I have attached transcripts below! one screen below.</li>
        <li>and hey, smile! 😊😉</li>
      </ul>
      <a href="#five" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="five">
      <ul>
        <li>Open transcript in another device will be easier for you, link is so easy: bit.ly/happy-birthday-<b>sweet-menu</b></li>
        <li>just 6 minutes long</li>
      </ul>
      <iframe height="315" src="https://www.youtube.com/embed/W0maTDI__pE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen" width="100%"></iframe><br><br>
      <a href="#six" class="top">Scroll down, press here!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="six">
      <p>Transcript:</p><br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="pg1.jpg" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>1</h3>
          </div>
        </div>

        <div class="item">
          <img src="pg2.jpg" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>2</h3>
          </div>
        </div>
      
        <div class="item">
          <img src="pg3.jpg" alt="New York" style="width:100%;">
          <div class="carousel-caption">
            <h3>3</h3>
          </div>
        </div>
    
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div><br>
  <a href="#seven" class="top">Still something left!<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="seven">
      <p>I had written this on June 2020. I guess you haven't read it. It takes 30 mins to 1 hour to read. <br><a href="https://bit.ly/toTikathali">Click here to go to there!</a></p>
      <p>and and before going, close the next tab to return back here!</p>
      <br>
      <a href="#eight" class="top">more!?<br><img src="https://image.flaticon.com/icons/svg/60/60631.svg" alt="down-icon"></a></span>
    </section>
    <section id="eight">
      <p>Looking forward in chat! Have a great day!  <span style="color: skyblue;"> Thanks for the time beautiful! :D</span>
      <span style="color: red;"> Take care*. * - always</span></p>
    </section>
    <script>
    $('. carousel'). carousel({ interval: false, }); 
    </script>
  </body>
</html>